<!DOCTYPE html>
<html>
  <head>
      <meta charset="UTF-8">
      <title>Input indipixel</title>
      <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
      <style>
      body {
          margin: auto;
          position: relative;
      }
      form {
        min-width: auto;
        width: 90%;
        margin: auto;
        max-width: 520px;

      }
      h1 {
          font-family: 'Montserrat', sans-serif;
          font-size: 18px;
          font-weight: lighter;
          color: #ff8a80;
      }
      input {
          font-family: 'Montserrat', sans-serif;
          padding: 0px 20px 0px 20px;
          margin: 15px 0px 20px 0px;
          font-size: 14px;
          color: #636363;
          height: 50px;
          width: 100%;
          border: 2px solid #e3f2fd;
          box-sizing: border-box;
          display: block;
      }

      textarea {
          font-family: 'Montserrat', sans-serif;
          font-size: 14px;
          color: #636363;
          height: 100px;
          width: 100%;
          border: 2px solid #e3f2fd;
          box-sizing: border-box;
          padding: 15px 20px;
          display: block;
      }
    button {
          display: block;
          padding: 5px;
          min-width: 120px;
          max-width: 200px;
          min-height: 46px;
          background-color: #1de9b6;
          color: white;
          text-transform: uppercase;
          font-family: 'Montserrat', sans-serif;
          font-size: 19px;
          margin: 20px 0px 20px 0px;
          border: 1px solid #1de9b6;
          border-radius: 6px;
      }
      button:hover, button:focus {
          background-color: #b8f4e5;
          outline: none;
          border-color: #b8f4e5;
      }
      button:active {
          background-color: #0d9170;
          border-color: #0d9170;
      }
      </style>
  </head>
  <body>
    <form action="https://echo.htmlacademy.ru/" method="post">
        <h1>Lets Talk</h1>
        <input type="text" name="first name" placeholder="First Name">
        <input type="text" name="last name" placeholder="Last Name">
        <input type="text" name="email" placeholder="Email Adress">
        <textarea name="comment" id="comment-field" rows="5" placeholder="Type your query here"></textarea>
        <button>Send</button>
    </form>
  </body>
</html>
